helloworld.proto

syntax = "proto3";

package helloworld;

service Crud {
  rpc CreateB (CreateBRequest) returns (CreateBReply) {} //comandos para broker
  rpc CreateD (CreateDRequest) returns (CreateDReply) {} //comandos para dns
}

//------------------------------
message CreateBRequest {
  string comandob = 1;
}

message CreateBReply {
  string ipb = 1;
}
//------------------------------

message CreateDRequest {
  string comandod = 1;
}

message CreateDReply {
  repeated int64 reloj = 1;
}
//------------------------------